{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Cian Collier Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css": "node-sass scss/style.scss -wo css"
  },
  "author": "Cian Collier",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.11.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3"
  }
}
